VITE_SUPABASE_PROJECT_ID="qoxyljmaxdamprvwcipa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveHlsam1heGRhbXBydndjaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzg0MjEsImV4cCI6MjA3NTAxNDQyMX0.iC7j4edyoFFI_mEGv8_OhfRTq6zzoLF_fWwGLWTLZrg"
VITE_SUPABASE_URL="https://qoxyljmaxdamprvwcipa.supabase.co"
